# Cars-Back-End

./: README.md
Cars/: .gitignore  Cars.csproj  Cars.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cars/AutoMapper/: AutoMapper.cs
Cars/Controllers/: AuthController.cs  CarController.cs  UserController.cs
Cars/Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
Cars/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  Extra.cs  Image.cs
Cars/Migrations/: 20210219123329_Initial.Designer.cs  20210219123329_Initial.cs  20210222154408_ImagesTable.Designer.cs  20210222154408_ImagesTable.cs  20210222163152_ImagesTableVersion2.Designer.cs  20210222163152_ImagesTableVersion2.cs  20210222164522_updateRow.Designer.cs  20210222164522_updateRow.cs  ApplicationDbContextModelSnapshot.cs
Cars/Properties/: launchSettings.json
Cars/Services/CarServices/: CarService.cs  ICarService.cs
Cars/Services/UserServices/: IUserService.cs  UserService.cs
Cars/ViewModels/CarsViewModels/Inputs/: CarInputViewModel.cs  ExtraInputViewModel.cs  ImageInputViewModel.cs
Cars/ViewModels/CarsViewModels/Outputs/: CarOutputViewModel.cs  ExtraOutputViewModel.cs  ImageOutputViewModel.cs
Cars/ViewModels/UserViewModels/Inputs/: ChangeEmailInputViewModel.cs  ChangePasswordInputViewModel.cs  ChangePhoneInputViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs  ResetPasswordInputViewModel.cs
Cars/ViewModels/UserViewModels/Outputs/: UserOutputViewModel.cs
